<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under Construction | Stanley Roboticks</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <style>
      :root {
        --bg: #fff;
        --fg-primary: #000;
        --fg-secondary: #888;
        --font: Inter, sans-serif;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #222;
          --fg-primary: #fff;
          --fg-secondary: #bbb;
        }
      }

      body {
        background-color: var(--bg);
        margin: 0;
      }

      .page {
        display: flex;
        flex-direction: column;
        margin: auto;
        max-width: 50rem;
      }

      .page__wrapper {
        margin: 2rem;
      }

      .header {
        margin: 5rem 0;
      }

      .header__title {
        color: var(--fg-primary);
        font-family: var(--font);
        font-size: 5rem;
        margin: 0;
      }

      @media (width <= 50rem) {
        .header__title {
          font-size: 4rem;
        }
      }

      @media (width <= 40rem) {
        .header__title {
          font-size: 3rem;
        }
      }

      .header__tagline {
        color: var(--fg-secondary);
        font-family: var(--font);
        font-size: 1.5rem;
        margin: 0;
        text-align: right;
      }

      .page__notice {
        color: var(--fg-primary);
        font-family: var(--font);
        font-size: 1.25rem;
        text-align: center;
      }

      .footer {
        margin: 5rem 0;
      }

      .footer__copyright {
        color: var(--fg-secondary);
        font-family: var(--font);
        font-size: 0.75rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main class="page">
      <div class="page__wrapper">
        <header class="header">
          <h1 class="header__title">Stanley Roboticks</h1>
          <p class="header__tagline">Robotic ticks? Or is it just robotics?</p>
        </header>
        <p class="page__notice">
          Currently under construction. Come back later.
        </p>
        <footer class="footer">
          <p class="footer__copyright">&copy; 2023 Stanley Roboticks</p>
        </footer>
      </div>
    </main>
  </body>
</html>
